# easy-rules-for-android

./: README.md  build.gradle  configs.gradle  settings.gradle
app-demo/: build.gradle
app-demo/src/androidTest/java/android/rule/: ExampleInstrumentedTest.java
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/cvdnn/demo/: App.java
app-demo/src/main/java/com/cvdnn/demo/rule/: AnRules.java  WeatherRule.java
app-demo/src/main/java/com/cvdnn/demo/ui/: MainActivity.java
app-demo/src/main/java/com/cvdnn/demo/yaml/: CodeEntry.java  CodeYaml.java
app-demo/src/main/res/raw/: mvel_rule.yml  spel_rule.yml  weather-rule.yml
app-demo/src/main/res/values/: strings.xml
app-demo/src/test/java/android/rule/: ExampleUnitTest.java
easy-rules-core/: build.gradle
easy-rules-core/src/androidTest/java/com/jeasy/rules/core/: ExampleInstrumentedTest.java
easy-rules-core/src/main/: AndroidManifest.xml
easy-rules-core/src/main/java/org/jeasy/rules/core/: DefaultRulesEngine.java  InferenceRulesEngine.java  Log.java  RuleProxy.java
easy-rules-core/src/test/java/com/jeasy/rules/core/: ExampleUnitTest.java
easy-rules-mvel/: build.gradle
easy-rules-mvel/src/androidTest/java/org/jeasy/rules/mvel/: ExampleInstrumentedTest.java
easy-rules-mvel/src/main/: AndroidManifest.xml
easy-rules-mvel/src/main/java/org/jeasy/rules/mvel/: MVELAction.java  MVELCondition.java
easy-rules-mvel/src/test/java/org/jeasy/rules/mvel/: ExampleUnitTest.java
easy-rules-spel/: build.gradle
easy-rules-spel/src/androidTest/java/org/jeasy/spel/: ExampleInstrumentedTest.java
easy-rules-spel/src/main/: AndroidManifest.xml
easy-rules-spel/src/main/java/org/jeasy/rules/spel/: SpELAction.java
easy-rules-spel/src/test/java/org/jeasy/spel/: ExampleUnitTest.java
easy-rules-support/: build.gradle
easy-rules-support/src/androidTest/java/org/jeasy/: ExampleInstrumentedTest.java
easy-rules-support/src/main/: AndroidManifest.xml
easy-rules-support/src/main/java/org/jeasy/rules/support/: AbstractRuleFactory.java
easy-rules-support/src/test/java/org/jeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk-rules/: build.gradle
sdk-rules/src/androidTest/java/android/rule/: ExampleInstrumentedTest.java
sdk-rules/src/main/: AndroidManifest.xml
