def buildVersion() {
    return new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+8")).toInteger()
}

ext {
    app = [compileSdkVersion: 29,
           applicationId    : "com.ztone.rule",
           minSdkVersion    : 26,
           targetSdkVersion : 29,
           versionCode      : buildVersion(),
           versionName      : "1.0",
           buildToolsVersion: '29.0.3',]
}

allprojects {
//    tasks.withType(JavaCompile) {
//        sourceCompatibility = JavaVersion.VERSION_1_8
//        targetCompatibility = JavaVersion.VERSION_1_8
//    }
}

subprojects {
    afterEvaluate { p ->
        // android plugin
        if (p.hasProperty('android')) {
            android {
                compileSdkVersion app.compileSdkVersion

                defaultConfig {
                    minSdkVersion app.minSdkVersion
                    targetSdkVersion app.targetSdkVersion

                    versionCode app.versionCode

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    consumerProguardFiles "consumer-rules.pro"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }

            dependencies {
                implementation fileTree(dir: "libs", include: ["*.jar"])

                implementation 'androidx.appcompat:appcompat:1.2.0'

                testImplementation 'junit:junit:4.12'
                androidTestImplementation 'androidx.test.ext:junit:1.1.2'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
            }
        }
    }
}